# PartnerAccounting_Malugin

./: AddPartnerWindow.xaml  AddPartnerWindow.xaml.cs  App.xaml  EditPartnerWindow.xaml  EditPartnerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPol.csproj  MasterPol.sln
Models/: MasterPolMaluginContext.cs  MaterialType.cs  Partner.cs  PartnerProduct.cs  Product.cs  ProductType.cs
